Repository: ahsankhan87/kasbook-desktop-v2
Catalog: pos/Accounts/Dashboard/frm_accounting_dashboard.*.resx
Languages: ar_sa

# btnRefresh.Text
source: Refresh
ar_sa: ينعش

# lblPeriod.Text
source: Period:
ar_sa: فترة:

# lblUnreconciledTitle.Text
source: Bank accounts not reconciled this month
ar_sa: الحسابات المصرفية التي لم تتم مطابقتها هذا الشهر

# lblAttentionTitle.Text
source: Accounts Requiring Attention
ar_sa: الحسابات التي تتطلب اهتماماً

# lblJournalTitle.Text
source: Recent Journal Activity
ar_sa: نشاط المجلة الأخير

# lblChartPnl.Text
source: Monthly P&&L Comparison (Last 6 Months)
ar_sa: مقارنة شهرية للأرباح والخسائر (الأشهر الستة الماضية)

# lblChartCash.Text
source: Cash && Bank Trend (Last 12 Months)
ar_sa: اتجاه النقد والأرصدة البنكية (الـ 12 شهراً الماضية)

# lblChartExpense.Text
source: Expense Breakdown (Top 5)
ar_sa: تفاصيل النفقات (أعلى 5 بنود)

# lblCashTitle.Text
source: Cash && Bank Balance
ar_sa: رصيد النقدية والبنك

# lblReceivableTitle.Text
source: Total Receivables
ar_sa: إجمالي الذمم المدينة

# lblPayableTitle.Text
source: Total Payables
ar_sa: إجمالي الذمم الدائنة

# lblRevenueTitle.Text
source: Revenue This Month
ar_sa: إيرادات هذا الشهر

# lblExpensesTitle.Text
source: Expenses This Month
ar_sa: مصاريف هذا الشهر

# lblNetProfitTitle.Text
source: Net Profit This Month
ar_sa: صافي الربح لهذا الشهر

# btnNewJv.Text
source: New JV
ar_sa: قيد يومية جديد

# btnReceivePayment.Text
source: Receive Payment
ar_sa: استلام الدفعة

# btnMakePayment.Text
source: Make Payment
ar_sa: إجراء الدفع

# btnBankRec.Text
source: Bank Rec
ar_sa: مطابقة الحساب البنكي

# btnRunPL.Text
source: Run P&&L
ar_sa: تشغيل P&&L

# btnRunBalanceSheet.Text
source: Run Balance Sheet
ar_sa: إعداد الميزانية العمومية

# $this.Text
source: Accounting Dashboard
ar_sa: لوحة معلومات المحاسبة
