Repository: ahsankhan87/kasbook-desktop-v2
Catalog: pos/Accounts/Maintenance/frm_financial_periods.*.resx
Languages: ar_sa

# lblYearCaption.Text
source: Active Year: N/A
ar_sa: السنة النشطة: لا توجد

# lblTitle.Text
source: Financial Period Management
ar_sa: إدارة الفترات المالية

# btnOpenNewPeriod.Text
source: Open New Period
ar_sa: فتح فترة جديدة

# btnSoftClose.Text
source: Soft Close Period
ar_sa: إغلاق أولي

# btnHardLock.Text
source: Hard Lock Period
ar_sa: قفل الفترة

# btnReopen.Text
source: Reopen Period
ar_sa: إعادة فتح

# btnViewTransactions.Text
source: View Period Transactions
ar_sa: عرض معاملات الفترة

# btnYearEndClose.Text
source: Year-End Closing...
ar_sa: إغلاق نهاية السنة...

# btnHelp.Text
source: Help
ar_sa: مساعدة

# colPeriodId.HeaderText
source: Period ID
ar_sa: معرّف الفترة

# colYearId.HeaderText
source: Year ID
ar_sa: معرّف السنة

# colFinancialYear.HeaderText
source: Financial Year
ar_sa: السنة المالية

# colPeriodName.HeaderText
source: Period Name
ar_sa: اسم الفترة

# colStartDate.HeaderText
source: Start Date
ar_sa: تاريخ البداية

# colEndDate.HeaderText
source: End Date
ar_sa: تاريخ النهاية

# colStatusBadge.HeaderText
source: Status
ar_sa: الحالة

# colClosedBy.HeaderText
source: Closed By
ar_sa: مغلقة بواسطة

# colClosedAt.HeaderText
source: Closed At
ar_sa: مغلقة في

# colTransactionsCount.HeaderText
source: Transactions Count
ar_sa: عدد المعاملات

# colCanReopen.HeaderText
source: Can Reopen
ar_sa: يمكن إعادة الفتح

# ctxOpenNewPeriod.Text
source: Open New Period
ar_sa: فتح فترة جديدة

# ctxSoftClose.Text
source: Soft Close Period
ar_sa: إغلاق أولي

# ctxHardLock.Text
source: Hard Lock Period
ar_sa: قفل الفترة

# ctxReopen.Text
source: Reopen Period
ar_sa: إعادة فتح

# ctxViewTransactions.Text
source: View Period Transactions
ar_sa: عرض معاملات الفترة

# $this.Text
source: Financial Period Management
ar_sa: إدارة الفترات المالية
